# biketeam

./: .env.template  .gitignore  Dockerfile  README.md  docker-compose.biketeam.yml  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: build_master_develop_pr.yml  build_master_pr.yml  develop_build_deploy.yml  master_build_deploy.yml
src/main/docker/postgres/initdb.d/: 00-create_db.sh
src/main/java/info/tomacla/biketeam/: BiketeamApplication.java  DBConfig.java  RabbitMQConfig.java  RecalculateMapListener.java  SecurityConfig.java
src/main/java/info/tomacla/biketeam/api/: AbstractAPI.java  AuthAPI.java  AutocompleteAPI.java  DataAPI.java  GlobalAPI.java  MapAPI.java  PublicationAPI.java  PublicationApi.java  RideAPI.java  RootAPI.java  TeamAPI.java  TripAPI.java
src/main/java/info/tomacla/biketeam/api/dto/: AndroidMapDTO.java  FeedDTO.java  GarminMapDTO.java  MapDTO.java  MemberDTO.java  MessageDTO.java  PartialPublicationDTO.java  PartialRideDTO.java  PartialTripDTO.java  PlaceDTO.java  PointDTO.java  PublicationDTO.java  RideDTO.java  TeamDTO.java  TokenDTO.java  TripDTO.java  UserDTO.java
src/main/java/info/tomacla/biketeam/common/: Attachment.java  Country.java  Dates.java  FileExtension.java  FileRepositories.java  GPXPoint.java  Gpx.java  ImageDescriptor.java  Json.java  Lists.java  Point.java  PublishedStatus.java  Rounder.java  Strings.java  Timezone.java  Vector.java
src/main/java/info/tomacla/biketeam/common/amqp/: DirectBindings.java  Exchanges.java  FanoutBindings.java  Queues.java  RoutingKeys.java
src/main/java/info/tomacla/biketeam/common/data/: Country.java  PublishedStatus.java  Timezone.java
src/main/java/info/tomacla/biketeam/common/datatype/: Dates.java  Lists.java  Strings.java
src/main/java/info/tomacla/biketeam/common/file/: FileExtension.java  FileRepositories.java  ImageDescriptor.java
src/main/java/info/tomacla/biketeam/common/geo/: Point.java  Vector.java
src/main/java/info/tomacla/biketeam/common/json/: Json.java
src/main/java/info/tomacla/biketeam/common/math/: Rounder.java
src/main/java/info/tomacla/biketeam/domain/feed/: Feed.java  FeedEntity.java  FeedOptions.java  FeedRepository.java  FeedSorter.java  FeedType.java
src/main/java/info/tomacla/biketeam/domain/global/: GlobalData.java  GlobalDataRepository.java  Page.java  RideGroupTemplate.java  RideTemplate.java  RideTemplateIdNameProjection.java  RideTemplateRepository.java  SiteConfiguration.java  SiteConfigurationRepository.java  SiteDescription.java  SiteDescriptionRepository.java  SiteIntegration.java  SiteIntegrationRepository.java
src/main/java/info/tomacla/biketeam/security/: AdminAuthority.java  AuthUserService.java  Authorities.java  CheckTeamAdminService.java  CustomCookieHttpSessionIdResolver.java  CustomUserDetailsService.java  GrantedAuthoritiesMapper.java  LocalDefaultOAuth2User.java  OAuth2StateWriter.java  OAuth2SuccessHandler.java  OAuth2UserDetails.java  SSOService.java  SSOToken.java  SSOTokenFilter.java  UserAuthority.java
src/main/java/info/tomacla/biketeam/service/: ArchiveService.java  ConfigurationService.java  ExternalPublicationService.java  FacebookPage.java  FacebookService.java  FeedService.java  FileService.java  GpxService.java  HeatmapService.java  InitializationService.java  MailSenderService.java  MailService.java  MapService.java  MessageService.java  NotificationService.java  PlaceService.java  PublicationService.java  ReactionService.java  RideService.java  RideTemplateService.java  SMTPService.java  TaskService.java  TeamService.java  ThumbnailService.java  TripService.java  UrlService.java  UserRoleService.java  UserService.java
src/main/java/info/tomacla/biketeam/startup/: ChangeMapFilenameListener.java  RecalculateMapListener.java
src/main/java/info/tomacla/biketeam/web/: AbstractController.java  AdminController.java  AutocompleteController.java  CatalogController.java  ConfirmEmailController.java  GpxToolController.java  JSFilteredControler.java  JSLayersController.java  MapController.java  NotificationController.java  RideController.java  RootController.java  SearchFeedForm.java  SearchTeamForm.java  ViewHandler.java  WebExceptionHandler.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/liquibase/: liquibase-master.xml  schema-1.0.xml
src/main/resources/static/css/: done-ribbon.css  main.css  navbar.css  sizing.css  star-rating.css
src/main/resources/static/js/: autocomplete.js  chartjs-plugin-corshair.js  leaflet-custom.js  main.js  multiple-maps.js  polycolorRenderer.js  shake.js  single-map.js  star-rating.js  tags.js
src/main/resources/static/js/geoindex/: geokdbush.js  kdbush.js  tinyqueue.js
src/main/resources/templates/: __js_layers.ftlh  _fragment_reactions.ftlh  _includes_admin_aside.ftlh  _includes_errors.ftlh  _includes_head.ftlh  _includes_macro.ftl  _includes_navbar.ftlh  _includes_tail.ftlh  _includes_team_admin_aside.ftlh  admin_admins.ftlh  admin_archives.ftlh  admin_configuration.ftlh  admin_description.ftlh  admin_facebook.ftlh  admin_global.ftlh  admin_images.ftlh  admin_integration.ftlh  admin_legal.ftlh  admin_logo.ftlh  admin_maps.ftlh  admin_maps_new.ftlh  admin_publications.ftlh  admin_publications_new.ftlh  admin_rides.ftlh  admin_rides_new.ftlh  admin_teams.ftlh  admin_templates.ftlh  admin_templates_new.ftlh  admin_users.ftlh  catalog_favorites.ftlh  catalog_maps.ftlh  catalog_trip.ftlh  catalog_trips.ftlh  error.ftlh  faq.ftlh  gpxtool-map.ftlh  gpxtool-root.ftlh  legal_mentions.ftlh  login.ftlh  map.ftlh  (+41 more)
src/test/java/info/tomacla/biketeam/common/: DatesTest.java  FileExtensionTest.java  JsonTest.java  RounderTest.java  StringsTest.java
src/test/java/info/tomacla/biketeam/domain/: AbstractDBTest.java  TestDBConfig.java  TestDBContainer.java
src/test/java/info/tomacla/biketeam/security/: OAuth2UserDetailsTest.java
src/test/java/info/tomacla/biketeam/service/: FileServiceTest.java  MapServiceTest.java  RideServiceTest.java
src/test/java/info/tomacla/biketeam/web/: SearchTeamFormTest.java
(+290 files in other folders)
