<#import "/spring.ftl" as spring/>

<!doctype html>
<html lang="fr">
<head>

    <meta charset="utf-8">
    <meta name="application-name" content="Biketeam">
    <meta name="description" content="Un site pour les groupes de vélo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="<@spring.url '/css/biketeam-logo.png' />">
    <title>Biketeam - Erreur</title>

</head>
<body>
    <h1>Rien à voir ici</h1>
    <a href="<@spring.url '/' />">Accueil</a>
</body>
</html>