<#include "_includes_head.ftlh">

<div class="row pt-2 justify-content-center">

    <aside class="col-12 col-md-3">

            <div class="list-group">
            <a class="list-group-item list-group-item-action" href="#privacy-policy">Politique de confidentialité</a>
            <a class="list-group-item list-group-item-action" href="#terms-of-use">Conditions de service</a>
            </div>

    </aside>

    <div class="col-12 col-md-9 pb-4">

        <h1>Mentions légales</h1>

        <h2 id="privacy-policy">Politique de confidentialité</h2>

        <p class="lead">Biketeam est un service non commercial et respectueux de la vie privée. C'est pourquoi nos serveurs sont hébergés en France par OVH, nous collectons le strict minimum de données utilisateur et ne partageons ni revendons aucune donnée.</p>

        <h3>Informations collectées par Biketeam</h3>

        <dl>
            <dt>Profil utilisateur</dt>
            <dd>Nous collectons une liste des utilisateurs s'étant connectés au moins une fois et ne conservons les données suivantes (si disponible lors de la connexion avec le fournisseur d'identité choisi) : id de profil strava, id du profil facebook, id du profil google, email, nom, prénom, ville et image de profil.</dd>
            <dt>Données de participations aux rides</dt>
            <dd>Nous collectons la liste des participants à chaque ride de chaque groupe Biketeam. Les participants peuvent à tout moment s'ajouter ou se retirer d'un ride.</dd>
        </dl>

        <h3>Comment Biketeam utilise ces données ?</h3>

        <p>Biketeam utilise les données uniquement pour les restituer sur l'interface web et les applications Biketeam. Biketeam ne pratique pas de profilage.</p>

        <h2 id="terms-of-use">Conditions de service</h2>

        <h3>Inscription</h3>

        <p>L'inscription et l'utilisation du site est gratuite et ouverte à tous.</p>

        <h3>Utilisation</h3>

        <p>La création et la gestion d'un groupe est libre. Les administrateurs des groupes sont en charge de modérer le contenu qui y est publié.</p>

        <p>Il est interdit de publier des matériaux pornographiques, illégaux, injurieux, harcelants ou autrement répréhensibles.</p>

        <h3>Droits de propriété intellectuelle</h3>

        <p>L'ensemble de ce site relève des législations française et internationale sur le droit d'auteur et la propriété intellectuelle.<br/>
        Tous les droits de reproduction sont réservés, y compris pour les documents iconographiques et photographiques.<br/>
        Toute reproduction totale ou partielle de ce site par quelque procédé que ce soit constituerait une contrefaçon sanctionnée par les articles L 335-2 et suivants du Code de la propriété intellectuelle.<br/>
        Il en est de même des bases de données figurant sur le site, qui sont protégées par les dispositions de la directive européenne du 11 mars 1996 relative à la protection juridique des bases de données.</p>

    </div>

</div>


<#include "_includes_tail.ftlh">